# DB Config
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=ipfsDeployment
IPFS_DEPLOYMENT_DETAILS_COLLECTION=ipfsDeploymentDetails

# Telegram Config
TELEGRAM_TOKEN=replacewithyourtoken
TELEGRAM_CHAT_ID=-100chatID