# DB Config
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=ipfsDeployment
IPFS_DEPLOYMENT_DETAILS_COLLECTION=ipfsDeploymentDetails
GITHUB_RELEASE_DETAILS_COLLECTION=githubReleaseDetails

# Pinata Config
PINATA_API_KEY=00a245b29597a5f98bf9
PINATA_API_SECRET=4d6512aabe6398231574ca83b8154954fca79ac94a73224d06add67609fd62cc
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjMmVkNjAxOS1mNTBkLTRhNmQtODYyNy1kZTgwZjk1NGZjOWMiLCJlbWFpbCI6Im1heEBldmlhLm5ldHdvcmsiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMDBhMjQ1YjI5NTk3YTVmOThiZjkiLCJzY29wZWRLZXlTZWNyZXQiOiI0ZDY1MTJhYWJlNjM5ODIzMTU3NGNhODNiODE1NDk1NGZjYTc5YWM5NGE3MzIyNGQwNmFkZDY3NjA5ZmQ2MmNjIiwiaWF0IjoxNzA2ODA4MDAzfQ.VS0So2GhBK48cy0R1bIJ1-ZFbkGV2VFj9PtNf_i2WX4

# Github Config
GITHUB_AUTH_TOKEN=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

# Cloudfalre Token
CLOUDFLARE_AUTH_TOKEN=uZEWPP40W5jI1y5xnNc9beIywa1Q-bDVysDGHwym
# Telegram Config
TELEGRAM_TOKEN=replacewithyourtoken
TELEGRAM_CHAT_ID=-100chatID