# DB Config
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=ipfsDeployment
GITHUB_RELEASE_DETAILS_COLLECTION=githubReleaseDetails

# Pinata Config
PINATA_JWT=
PINATA_API_BASE_URL=https://api.pinata.cloud

# Github Config
GITHUB_AUTH_TOKEN=

# Cloudfalre Token
CLOUDFLARE_API_BASE_URL=https://api.cloudflare.com/client/v4
CLOUDFLARE_AUTH_TOKEN=
# Telegram Config
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=-1002059500631